{
  "name": "village-netacad",
  "private": true,
  "version": "1.0.0",
  "description": "Village NetAcad shop & support platform",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "migrate": "node backend/src/database/migrate.js",
    "start": "node backend/src/server.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  }
}
